Homework Tasks of AWS Workshop 2

Write two bash scripts
1. deploy: automatically creates cloudfront distribution for an s3 bucket and copies our production build to that bucket

2. destroy: removes the created bucket
